------------------------------
--Controller  
MODULE controller(moduleName, otherSignal, activeSignal, pedestrianSignal)
VAR
colorOutput : {Red, Yellow, Green};

ASSIGN
--  init(colorOutput) :=  Red;
  next(colorOutput) :=  

  case
  -- Always be Red if the other light is Yellow or Green
    otherSignal = Yellow  : Red;
    otherSignal = Green   : Red;

  -- Eventually Transition to Red if we are yellow
    colorOutput = Yellow                                                      : Red;

  -- If pedestrian signal is recieved on the perpendicular crosswalk, transistion
    (colorOutput = Green & pedestrianSignal = TRUE)                           : Yellow;
    -- colorOutput = Green : Yellow;
  -- When the other signal is Red, we will turn green
    otherSignal = Red & activeSignal = moduleName                                                      : Green;

  -- Catch other???
    TRUE                                                                      : colorOutput;
  esac;

MODULE main    
VAR
  ewPedestrianSignal : boolean;
  nsPedestrianSignal : boolean;
  ewSignal : controller(ew, nsSignal.colorOutput, activeSignal, nsPedestrianSignal);
  nsSignal : controller(ns, ewSignal.colorOutput, activeSignal, ewPedestrianSignal);
  activeSignal : {ew, ns};

ASSIGN
  init(ewSignal.colorOutput) := Green;
  init(nsSignal.colorOutput) := Red;

--(RED)It's always the case that if one light is yellow, the next state will be Red
SPEC AG(nsSignal.colorOutput=Yellow -> AX(ewSignal.colorOutput=Red));
SPEC AG(ewSignal.colorOutput=Yellow -> AX(nsSignal.colorOutput=Red));
--(YELLOW)It's always the case that if the opposite light is yellow or green (or if the current light is yellow), the current lights next state will be Red
SPEC AG((nsSignal.colorOutput=Yellow | nsSignal.colorOutput=Green | ewSignal.colorOutput=Yellow) -> AX(ewSignal.colorOutput=Red));
SPEC AG((ewSignal.colorOutput=Yellow | ewSignal.colorOutput=Green | nsSignal.colorOutput=Yellow) -> AX(nsSignal.colorOutput=Red));
--(GREEN)It's always the case that if one light is red, the next state will be Green
SPEC AG( nsSignal.colorOutput = Red -> EF(ewSignal.colorOutput=Green));  
SPEC AG( ewSignal.colorOutput = Red -> EF(nsSignal.colorOutput=Green));  
--(BROKEN)There can never  be Green lights for both ew and ns at the same time 
SPEC AG(nsSignal.colorOutput=Green -> (ewSignal.colorOutput=Red))
SPEC AG(nsSignal.colorOutput=Yellow -> (ewSignal.colorOutput=Red))

-- The light will transition to yellow and eventually red if the perpendicular pedestian crosswalk button is pressed
SPEC AG( (ewPedestrianSignal=TRUE & nsSignal.colorOutput=Green) -> AX(nsSignal.colorOutput=Yellow));
SPEC AG( (nsPedestrianSignal=TRUE & ewSignal.colorOutput=Green) -> AX(ewSignal.colorOutput=Yellow));
SPEC AG( (ewPedestrianSignal=TRUE & nsSignal.colorOutput=Green) -> AF(nsSignal.colorOutput=Red));
SPEC AG( (nsPedestrianSignal=TRUE & ewSignal.colorOutput=Green) -> AF(ewSignal.colorOutput=Red));

  

