------------------------------
--Controller  
MODULE controller(otherSignal, pedestrianSignal)
VAR
colorOutput : {Red, Yellow, Green};

ASSIGN
--  init(colorOutput) :=  Red;
  next(colorOutput) :=  

  case
  -- Always be Red if the other light is Yellow or Green
    otherSignal = Yellow  : Red;
    otherSignal = Green   : Red;

  -- Eventually Transition to Red if we are yellow
    colorOutput = Yellow                                                      : Red;

  -- If pedestrian signal is recieved on the perpendicular crosswalk, transistion
--    (colorOutput = Green & pedestrianSignal = TRUE)                           : Yellow;
    colorOutput = Green : Yellow;
  -- When the other signal is Red, we will turn green
    otherSignal = Red                                                         : Green;

  -- Catch other???
    TRUE                                                                      : colorOutput;
  esac;

MODULE main    
VAR
  ewPedestrianSignal : boolean;
  nsPedestrianSignal : boolean;
  ewSignal : controller(nsSignal.colorOutput, nsPedestrianSignal);
  nsSignal : controller(ewSignal.colorOutput, ewPedestrianSignal);

ASSIGN
  init(ewSignal.colorOutput) := Green;
  init(nsSignal.colorOutput) := Red;

--(RED)It's always the case that if one light is yellow, the next state will be Red
SPEC AG(nsSignal.colorOutput=Yellow -> AX(ewSignal.colorOutput=Red));
SPEC AG(ewSignal.colorOutput=Yellow -> AX(nsSignal.colorOutput=Red));
--(YELLOW)It's always the case that if the opposite light is yellow or green (or if the current light is yellow), the current lights next state will be Red
SPEC AG((nsSignal.colorOutput=Yellow | nsSignal.colorOutput=Green | ewSignal.colorOutput=Yellow) -> AX(ewSignal.colorOutput=Red));
SPEC AG((ewSignal.colorOutput=Yellow | ewSignal.colorOutput=Green | nsSignal.colorOutput=Yellow) -> AX(nsSignal.colorOutput=Red));
--(GREEN)It's always the case that if one light is red, the next state will be Green
SPEC AG( nsSignal.colorOutput = Red -> EX(ewSignal.colorOutput=Green));  
SPEC AG( ewSignal.colorOutput = Red -> EX(nsSignal.colorOutput=Green));  
--(BROKEN)There can never  be Green lights for both ew and ns at the same time 
SPEC AG(nsSignal.colorOutput=Green -> (ewSignal.colorOutput=Red))


-- sSPEC AG( ewPedestrianSignal=TRUE -> AX(nsSignal.colorOutput=Red));

  

